.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .card {
    width: calc(33.33% - 20px);
    margin-bottom: 40px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
  }
  
  .selectbtn{
    background-color: rgba(163, 183, 180, 0.386);
    font-weight: bolder;
    font-size: x-large;
    text-align: center;
    border-radius: 14px;
    width: 250px;
    padding: 10px;
    border: 2px solid rgb(89, 47, 255);
}

  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  /* .card-info {
    padding: 20px;
    text-align: center;
  }
  
  .card-info h2 {
    margin-bottom: 10px;
    font-size: 24px;
  }
  
  .card-info p {
    margin-bottom: 20px;
    font-size: 18px;
  } */
  
  button {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  
  /* Responsive Styling */
  @media (max-width: 768px) {
    .card {
      width: calc(50% - 20px);
    }
  }
  
  @media (max-width: 480px) {
    .card {
      width: 100%;
    }
  }
  